# confAnnot

./: pom.xml
src/main/java/: Test.java
src/main/java/ma/ensa/config/: AppConfig.java
src/main/java/ma/ensa/entities/: Conference.java
